../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:127:6:SystemClock_Config	3
../Core/Src/main.c:175:6:MX_ADC_Init	2
../Core/Src/main.c:222:13:MX_LPUART1_UART_Init	6
../Core/Src/main.c:274:6:MX_USART1_UART_Init	5
../Core/Src/main.c:322:13:MX_USART2_UART_Init	5
../Core/Src/main.c:370:6:MX_RTC_Init	4
../Core/Src/main.c:431:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:455:13:MX_DMA_Init	1
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:Error_Handler	1
