../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:172:13:MX_USART1_UART_Init	5
../Core/Src/main.c:220:13:MX_USART2_UART_Init	5
../Core/Src/main.c:268:13:MX_GPIO_Init	1
../Core/Src/main.c:308:5:_write	2
../Core/Src/main.c:315:10:Modbus_CRC16	4
../Core/Src/main.c:333:6:Build_Modbus_Request	1
../Core/Src/main.c:349:6:Decode_TempHumi	1
../Core/Src/main.c:366:6:Decode_Light	1
../Core/Src/main.c:378:6:Decode_Soil	1
../Core/Src/main.c:393:6:TempHumi	3
../Core/Src/main.c:413:6:Light	3
../Core/Src/main.c:434:6:SoilTempHumi	3
../Core/Src/main.c:461:6:Error_Handler	1
