../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:125:6:SystemClock_Config	3
../Core/Src/main.c:167:13:MX_USART1_UART_Init	5
../Core/Src/main.c:215:13:MX_USART2_UART_Init	5
../Core/Src/main.c:263:13:MX_GPIO_Init	1
../Core/Src/main.c:303:5:_write	2
../Core/Src/main.c:310:10:Modbus_CRC16	4
../Core/Src/main.c:328:6:Build_Modbus_Request	1
../Core/Src/main.c:344:6:Decode_TempHumi	1
../Core/Src/main.c:361:6:Decode_Light	1
../Core/Src/main.c:373:6:Decode_Soil	1
../Core/Src/main.c:388:6:TempHumi	2
../Core/Src/main.c:404:6:Lihgt	2
../Core/Src/main.c:420:6:SoilTempHumi	2
../Core/Src/main.c:441:6:Error_Handler	1
